source 'https://rubygems.org'
ruby '2.1.5'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 4.1.7' 

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'
gem 'devise'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
gem 'spreadsheet', '~> 1.0.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'
gem 'wkhtmltopdf-binary'
gem 'wicked_pdf'
group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
gem 'unicorn'

# Use debugger
# gem 'debugger', group: [:development, :test]
gem "cancan"	  
gem 'pg'
gem 'haml-rails'
gem 'bootstrap-sass', '~> 3.3.1.0'
gem 'font-awesome-rails', '~> 4.2.0.0'
gem 'jquery-ui-rails', '~> 5.0.2'
gem 'rails3-jquery-autocomplete', '~> 1.0.14'
gem 'roo', '~> 1.13.2'
gem 'will_paginate', '~> 3.0.7'
gem 'bootstrap-will_paginate'
gem 'angularjs-rails', '1.3.8'
gem 'angular-rails-templates', '~> 0.1.3'
gem 'prawn', '~> 1.3.0'
gem 'prawn-table', '~> 0.2.1'
gem 'activerecord-session_store'
gem "daemons"
gem 'delayed_job_active_record'
gem 'draper', '~> 1.3'
gem 'virtus', '~> 1.0.4'

gem 'rails_12factor', group: :production
group :development, :test do
  gem 'rspec-rails' 
end

group :development do
  gem 'capistrano', '~> 3.3.5'    
  gem 'capistrano-unicorn-nginx', '~> 3.1.0'
  gem 'capistrano-rbenv', '~> 2.0' # require      d
  gem 'capistrano-rbenv-install', '~> 1.2.0'
  gem 'capistrano-faster-assets', '~> 1.0'
  gem 'capistrano3-delayed-job', '~> 1.0' 
  gem 'capistrano-rails', '~> 1.1.2'
  gem 'capistrano-bundler', '~> 1.1.2'
end
gem 'whenever', :require => false